# mau-itjuanahw

./: README.md  docker-compose.yml
client/: Dockerfile  Makefile  package-lock.json  server.js
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/containers/create-user/: create-user.component.html  create-user.component.scss  create-user.component.ts
client/src/app/containers/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
client/src/app/interceptors/: api.interceptor.ts
client/src/app/models/: user.model.ts
client/src/app/services/: user.service.ts
client/src/environments/: environment.prod.ts  environment.ts
ktor/: .gitignore  Dockerfile  build.gradle  gradle.properties
ktor/src/main/kotlin/: Application.kt
ktor/src/main/kotlin/connection/: Connection.kt  Helpers.kt
ktor/src/main/kotlin/dtos/: UserDTO.kt
ktor/src/main/resources/: logback.xml
ktor/src/main/webapp/WEB-INF/: appengine-web.xml
mysql/: 1-schema.sql
