buildscript {
    ext.kotlin_version = '1.4.10'
    ext.ktor_version = '1.4.2'
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '2.1.0'
    ext.gce_logback_version = '0.117.0-alpha'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

appengine.deploy.projectId = 'GCLOUD_CONFIG'
appengine.deploy.version = 'GCLOUD_CONFIG'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-servlet:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
//    compile "com.google.cloud:google-cloud-logging-logback:$gce_logback_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.github.jasync-sql:jasync-mysql:1.1.3'
    compile "io.ktor:ktor-server-servlet:$ktor_version"
    providedCompile "com.google.appengine:appengine:$appengine_version"
    compile 'com.google.cloud:google-cloud-secretmanager:1.2.5'
    compile 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.2.0'
}

kotlin.experimental.coroutines = 'enable'

task run(dependsOn: appengineRun)
